<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title th:text="|Folder ${cur.displayName}|"></title>
</head>
<style>
    .photoContainer {
        display: inline-block;
        width: 128px;
        height: 128px;
        margin: 4px;
        /*background-color: blue;*/

        vertical-align: top; /*not required*/
        border: 1px solid black; /*not required*/
        position: relative;
    }
    .photoInternals {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
</style>
<script lang="js">

    function compareById(a, b) {
        var aord = +a.id;
        var bord = +b.id;
        return ((aord > bord) ? 1 : -1);
    }

    function compareByTs(a, b) {
        var aord = +a.ts;
        var bord = +b.ts;
        return ((aord > bord) ? 1 : -1);
    }

    function sortPhotosByName(func) {
        var parent = document.getElementById('filesList')
        var items = parent.children;
        items = Array.prototype.slice.call(items, 0);

        items.sort(function (a, b) {
            return func(a, b)
        });

        parent.innerHTML = "";

        for (var i = 0, l = items.length; i < l; i++) {
            parent.appendChild(items[i]);
        }
    }
</script>
<body>
<a href="/">Back to root</a>
<h1 th:text="|Folder ${cur.displayName}|"></h1>
<h3>Folders:</h3>
<div th:each="folder:${folders}">
    <a th:href="@{/folder?path={path}(path=${folder.path})}" th:text="${folder.displayName}"></a>
</div>
<h3>Files:</h3>
<!--<button type="button" onclick="sortPhotosByName(compareById)">By Name</button>-->
<!--<button type="button" onclick="sortPhotosByName(compareByTs)">By Timestamp</button>-->
<div id="filesList">
    <div th:each="photo:${photos}" class="photoContainer" th:id="${photo.displayName}" th:data-ts="${photo.timestamp}">
        <a th:href="@{/file(id=${photo.id}, back=${back})}">
            <img th:src="|/image/preview/${photo.id}|" th:alt="${photo.displayName}" class="photoInternals"/>
        </a>
    </div>
</div>
</body>
</html>